<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Publications | Vasil Slavov</title>
<meta name="description" content="Vasil Slavov's UMKC Ph.D. student website">
<meta name="keywords" content="marc,intel scc,p2p,rdf,xml,xpath,gossip,umkc,research">

<link rel="stylesheet" type="text/css" href="style.css" />

<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36188040-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>

<div id="wrapper">


<div id="header">
<div id="vasil-photo">Vasil Slavov</div>
<div id="resume"><a href="files/resume-vgs-phd.pdf" target="_blank" onClick="_gaq.push(['_trackEvent', 'PDF', 'Download', 'resume-vgs-phd.pdf',, false]);">R&eacute;sum&eacute;</a></div>
<!-- <div id="scholar"><a href="http://scholar.google.com/citations?user=w6w_r3kAAAAJ" target="_blank">Scholar</a></div> -->
<div id="linked-in"><a href="http://www.linkedin.com/in/vslavov" target="_blank"><img src="images/linked-in.png" title="LinkedIn" alt="LinkedIn" border="0" /></a></div>
</div>


<div id="nav">
<ul>
<li><a href="index.html" target="_self">Research</a></li>
<li><a href="publications.html" target="_self">Publications</a></li>
<li><a href="honors-awards.html" target="_self">Honors / Awards</a></li>
<li><a href="education.html" target="_self">Education</a></li>
<li><a href="experience.html" target="_self">Experience</a></li>
</ul>
</div>



<div id="content"><!-- content -->


<div id="contact-information"><!-- contact-information -->
<a href="http://www.umkc.edu" target="_blank">University of Missouri-Kansas City</a><br />
<a href="http://sce.umkc.edu" target="_blank">School of Computing and Engineering</a><br />
CSEE<br />
Flarsheim Hall, Room 504<br />
5110 Rockhill Road<br />
Kansas City, MO 64110<br />
<br />
<a href="mailto:vgslavov@umkc.edu" target="_blank">vgslavov@umkc.edu</a>
<!-- <div id="clover"><img src="images/clover.png" border="0" /></div> -->
<div class="clearer"></div>
</div><!-- end contact-information -->



<h1>Publications</h1>

<h2>Submitted</h2>
<ul>
<!--<li>Dipali Pal, Praveen Rao and <b>Vasil Slavov</b>. ``A New Signature Based Approach for Indexing and Querying of Graphs." <i>The VLDB Journal</i>. <b>[under review]</b></li>-->
<li><b>Vasil Slavov</b>, Praveen Rao, Srivenu Paturi, Tivakar Swami, Michael Barnes, Deepthi Rao and Raghuvarun Palvai. ``A New Tool for Sharing and Querying of Clinical Documents Modeled Using HL7 Version 3 Standard." <i>In Computer Methods and Programs in Biomedicine Journal, Elsevier</i>. <b>[under revision]</b></li>
</ul>

<hr>

<h2>2013</h2>
<ul>
<li><b>Vasil Slavov</b> and Praveen Rao. <a href="http://link.springer.com/article/10.1007%2Fs00778-013-0314-1" target="_blank">``A Gossip-Based Approach for Internet-Scale Cardinality Estimation of XPath Queries over Distributed Semistructured Data."</a> <i>The International Journal on Very Large Databases</i> (VLDB Journal 2013), To appear. </b>(<a href="files/xgossip-vldb-paper.pdf" target="_blank" onClick="_gaq.push(['_trackEvent', 'PDF', 'Download', 'xgossip-vldb-paper.pdf',, false]);">manuscript</a>)</li>
</ul>

<hr>

<h2>2012</h2>
<ul>
<li><b>Vasil Slavov</b>. <a href="https://mospace.umsystem.edu/xmlui/bitstream/handle/10355/15636/SlavovStuGosAlg.pdf?sequence=1" target="_blank">``A Study of Gossip Algorithms for Internet-Scale Cardinality Estimation of Distributed XML Data."</a> <i>MOspace</i> (MS thesis), October 2012. (<a href="files/thesis-defense.pdf" target="_blank" onClick="_gaq.push(['_trackEvent', 'PDF', 'Download', 'thesis-defense.pdf',, false]);">slides</a>)</li>
<li><b>Vasil Slavov</b>, Praveen Rao, Dinesh Barenkala and Srivenu Paturi. <a href="http://hal.archives-ouvertes.fr/docs/00/71/89/55/PDF/MARC6_Performance-of-RDF-Query-Processing-on-the-Intel-SCC.pdf" target="_blank">``Performance of RDF Query Processing on the Intel SCC."</a> <i>Proceedings of the 6th Manycore Applications Research Community Symposium</i> (MARC 2012), Toulouse, France, July 2012, pp. 7-12. (<a href="files/marc-onera-scc-rdf.pdf" target="_blank" onClick="_gaq.push(['_trackEvent', 'PDF', 'Download', 'marc-onera-scc-rdf.pdf',, false]);">slides</a>)</li>
</ul>

<hr>

<h2>2011</h2>
<ul>
<li><b>Vasil Slavov</b> and Praveen Rao. <a href="https://research.microsoft.com/en-us/um/people/srikanth/netdb11/netdb11papers/netdb11-final1.pdf" target="_blank">``Towards Internet-Scale Cardinality Estimation of XPath Queries over Distributed XML Data."</a> <i>Proceedings of the 6th International Workshop on Networking Meets Databases</i> (NetDB 2011), Athens, Greece, June 2011, pp.1-8.</li>
</ul>

<div id="footer">
Last modified on Mar. 25th, 2013
</div>


</div><!-- end content -->



</div>


</body>
</html>
